<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 07:50:31 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6NDc6NDMgUE07MjQ4OQ=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6NTA6MzEgUE07MTsyNTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C" type="Integer" array="False" size=""/>
            <input variable="C"/>
            <declare name="F" type="Integer" array="False" size=""/>
            <assign variable="F" expression="C *9/5+32"/>
            <output expression="&quot; THE VALUE OF  F  &quot; &amp; F" newline="True"/>
        </body>
    </function>
</flowgorithm>
