<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 07:21:37 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6MDg6MzkgUE07MjQ5MQ=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6MjE6MzcgUE07MTsyNTky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="a+b+c"/>
            <declare name="average" type="Integer" array="False" size=""/>
            <assign variable="average" expression="sum/3"/>
            <output expression="&quot;the value of average&quot; &amp; average" newline="True"/>
        </body>
    </function>
</flowgorithm>
