<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 07:35:18 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6Mjk6MjIgUE07MjQ4Ng=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6MzU6MTggUE07MTsyNTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <declare name="greatest" type="Integer" array="False" size=""/>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot; a is greater&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot; b is greater&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot; the greatest value&quot;&amp; greatest" newline="True"/>
        </body>
    </function>
</flowgorithm>
