<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 07:42:44 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6Mzg6NDIgUE07MjQ4OA=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6NDI6NDQgUE07MTsyNTkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hours" type="Integer" array="False" size=""/>
            <input variable="hours"/>
            <declare name="rate" type="Integer" array="False" size=""/>
            <input variable="rate"/>
            <declare name="pay" type="Integer" array="False" size=""/>
            <assign variable="pay" expression="hours * rate"/>
            <output expression="&quot; the value of pay  &quot; &amp; pay" newline="True"/>
        </body>
    </function>
</flowgorithm>
