<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 07:53:35 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6NTA6NTQgUE07MjQ4NQ=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6NTM6MzUgUE07MTsyNTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="distance" type="Integer" array="False" size=""/>
            <input variable="distance"/>
            <declare name="time" type="Integer" array="False" size=""/>
            <input variable="time"/>
            <declare name="speed" type="Integer" array="False" size=""/>
            <assign variable="speed" expression="distance/ time"/>
            <output expression="&quot; the value of speed &quot;&amp; speed" newline="True"/>
        </body>
    </function>
</flowgorithm>
