<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 07:29:17 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6MjM6MDUgUE07MjQ4MQ=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC0xOTdPSEFSOzIwMjMtMDgtMjk7MDc6Mjk6MTcgUE07MTsyNTk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <declare name="S" type="Integer" array="False" size=""/>
            <assign variable="S" expression="N*N"/>
            <output expression="&quot; The value of S&quot;&amp; S" newline="True"/>
            <declare name="C" type="Integer" array="False" size=""/>
            <assign variable="C" expression="S*N"/>
            <output expression="&quot;the value of C &quot; &amp; C" newline="True"/>
        </body>
    </function>
</flowgorithm>
